export FREEPLAY_API_KEY=fill_me_in
export FREEPLAY_API_URL=http://localhost:8080
export FREEPLAY_PROJECT_ID=fill_me_in
export OPENAI_API_KEY=fill_me_in
export GEMINI_API_KEY=fill_me_in
export ANTHROPIC_API_KEY=fill_me_in

# find me in 1password: "local-role-assumer AWS Access Key"
export AWS_ACCESS_KEY_ID=XXX # local role assumer
export AWS_SECRET_ACCESS_KEY=XXXX
export AWS_ROLE=XXX
