export FREEPLAY_API_KEY=fill_me_in
export FREEPLAY_API_URL=http://localhost:8080
export FREEPLAY_PROJECT_ID=fill_me_in
export OPENAI_API_KEY=fill_me_in
export GEMINI_API_KEY=fill_me_in
export ANTHROPIC_API_KEY=fill_me_in
